# Hello world with Java :coffee:

## Testitout

## noch ein Kommentar

## noch ein Kommentar für Rebasevorführung

## Kommentar für Onlineänderung Übung Integration FB

## test GitExtensions

This is a simple **"Hello world"** done with **Java** programming language.

## Source code

This is the source code of the program:

```java
public class HelloWorld {
  public static void main(String[] args) {
    System.out.println("Hello world!");
  }
}
```

Notice that `System.out.println("Hello world!");` shows the string `"Hello world!"` on the screen.

## Compile program

To compile the "Hello World" program, type the following:

```console
javac HelloWorld.java
```

## Excute the program

To execute the program, type this:

```console
java HelloWorld
```

